# firstpro

system/: .project  pom.xml
system/src/main/java/system/: SysAction.java
system/src/main/resources/conf/: sysActionServlet-servlet.xml
system/src/main/webapp/WEB-INF/: web.xml
system/src/main/webapp/css/: bootstrap.min.css
system/src/main/webapp/css/home/: home.css  home_head.css  home_main1.css  home_main2.css
system/src/main/webapp/css/login/: help.css  login.css
system/src/main/webapp/image/firstpage/: title.icon  新建文本文档.txt
system/src/main/webapp/js/: tools.js
system/src/main/webapp/js/home/: home.js  home_head.js  home_main1.js
system/src/main/webapp/js/login/: help.js  login.js
system/src/main/webapp/jsp/home/: home.jsp  home_head.jsp  home_main1.jsp  home_main2.jsp  home_main3.jsp
system/src/main/webapp/jsp/login/: help.jsp  login.jsp
